{
  "name": "localhost-mail-sender",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "node-cron": "4.6.0",
    "nodemailer": "9.0.3",
    "pg": "8.22.0",
    "pg-hstore": "2.3.4",
    "sequelize": "6.37.8"
  }
}
